0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:23 +0800] "GET /business/ HTTP/1.1" 404 969 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:25 +0800] "GET /business HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:25 +0800] "GET /business/ HTTP/1.1" 404 969 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/index.html HTTP/1.1" 200 961 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 200 6459 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 200 233522 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/js/app.716dce82.js HTTP/1.1" 200 29910 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 200 895891 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 200 112516 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 200 4590 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/js/app.716dce82.js.map HTTP/1.1" 200 81070 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 200 28200 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:29 +0800] "GET /business/js/chunk-vendors.635cc6d4.js.map HTTP/1.1" 200 3625955 http-bio-8088-exec-9 221
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:32 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-8 1203
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:32 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-10 1204
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:32 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-9 1205
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:32 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-7 1203
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:35 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:43 +0800] "GET /business/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:43 +0800] "GET /business/js/app.716dce82.js.map HTTP/1.1" 200 81070 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:43 +0800] "GET /business/js/chunk-vendors.635cc6d4.js.map HTTP/1.1" 200 3625955 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:56 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:56 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:56 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:13:56 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-8 154
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/js/app.716dce82.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/js/app.716dce82.js.map HTTP/1.1" 200 81070 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:00 +0800] "GET /business/js/chunk-vendors.635cc6d4.js.map HTTP/1.1" 200 3625955 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:02 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:02 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:02 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:02 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/index.html HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/js/app.716dce82.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/js/app.716dce82.js.map HTTP/1.1" 200 81070 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:45 +0800] "GET /business/js/chunk-vendors.635cc6d4.js.map HTTP/1.1" 200 3625955 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:51 +0800] "GET /business/index.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:51 +0800] "GET /business/js/app.716dce82.js.map HTTP/1.1" 200 81070 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:51 +0800] "GET /business/js/chunk-vendors.635cc6d4.js.map HTTP/1.1" 200 3625955 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:15:01 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:15:01 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:15:01 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:15:01 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:15:37 +0800] "GET /business/home HTTP/1.1" 404 977 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:22:47 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:22:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:22:54 +0800] "GET /business HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:22:54 +0800] "GET /business/ HTTP/1.1" 404 969 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:04 +0800] "GET /business/indexs.html HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:07 +0800] "GET /business/index.html HTTP/1.1" 200 961 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:07 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 200 6459 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:07 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 200 233522 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:07 +0800] "GET /business/js/app.25867cec.js HTTP/1.1" 200 29980 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:07 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 200 895891 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:08 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 200 4590 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:08 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 200 112516 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:08 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 200 28200 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:09 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:09 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:09 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:09 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:11 +0800] "GET /business/rest/product/info/90897 HTTP/1.1" 200 373 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:11 +0800] "GET /business/rest/product/itemcf/90897 HTTP/1.1" 200 3409 http-bio-8088-exec-9 163
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:23:11 +0800] "GET /business/rest/product/contentbased/90897 HTTP/1.1" 200 364 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:24:02 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:24:10 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-3 293
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:24:10 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:24:10 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:24:14 +0800] "GET /detail?productId=8195 HTTP/1.1" 404 963 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /index.html HTTP/1.1" 200 961 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/js/app.25867cec.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:20 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:28 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:28 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:28 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:28 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:30 +0800] "GET /business/rest/product/info/90897 HTTP/1.1" 200 373 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:30 +0800] "GET /business/rest/product/itemcf/90897 HTTP/1.1" 200 3409 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:30 +0800] "GET /business/rest/product/contentbased/90897 HTTP/1.1" 200 364 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:32 +0800] "GET /business/rest/product/info/6797 HTTP/1.1" 200 368 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:32 +0800] "GET /business/rest/product/itemcf/6797 HTTP/1.1" 200 3432 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:26:32 +0800] "GET /business/rest/product/contentbased/6797 HTTP/1.1" 200 381 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:22 +0800] "GET /detail?productId=6797 HTTP/1.1" 404 963 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:26 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:48 +0800] "GET / HTTP/1.1" 200 961 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:48 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-5 311
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:48 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-4 311
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:48 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-3 320
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:49 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-6 380
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:51 +0800] "GET /business/rest/product/info/90897 HTTP/1.1" 200 373 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:51 +0800] "GET /business/rest/product/itemcf/90897 HTTP/1.1" 200 3409 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:51 +0800] "GET /business/rest/product/contentbased/90897 HTTP/1.1" 200 364 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:52 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:53 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:53 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:53 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:53 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:53 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:55 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:55 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:55 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:55 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:55 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:56 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:56 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:56 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:56 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:56 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:57 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:57 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:57 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:58 +0800] "GET /detail?productId=8195 HTTP/1.1" 404 961 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:58 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:58 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:58 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:59 +0800] "GET /detail?productId=8195 HTTP/1.1" 404 961 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:59 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:59 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:28:59 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/js/app.25867cec.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 304 - http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:38 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:39 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:39 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:39 +0800] "GET /business/favicon.ico HTTP/1.1" 404 961 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:44 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:44 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:44 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:44 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:45 +0800] "GET /business/favicon.ico HTTP/1.1" 404 961 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:47 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:47 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:47 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:49 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:51 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:51 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:51 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:51 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:51 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:53 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:53 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:53 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:55 +0800] "GET /detail?productId=8195 HTTP/1.1" 404 961 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:55 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:56 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:29:56 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-9 6
