0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:38:05 +0800] "GET /business/rest/users/register?username=cuiyu&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-1 545
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:38:15 +0800] "GET /business/rest/users/register?username=wang&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:02:26 +0800] "GET /business/rest/users/register?username=cui&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:06:45 +0800] "GET /business/rest/users/view?userId=98871&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:07:06 +0800] "GET /business/rest/users/view?userId=98871&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:07:07 +0800] "GET /business/rest/users/view?userId=98871&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:13:26 +0800] "GET /business/rest/users/view?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:13:31 +0800] "GET /business/rest/users/view?userId=98871&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:13:37 +0800] "GET /business/rest/users/view?userId=98871&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:54:43 +0800] "GET /business/rest/users/view?userId=98871&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-1 4273
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:09 +0800] "GET /business/rest/users/view?userId=98871&newsId=333 HTTP/1.1" 200 27 http-bio-8088-exec-3 5648
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:16 +0800] "GET /business/rest/users/view?userId=98871&newsId=256 HTTP/1.1" 200 27 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:20 +0800] "GET /business/rest/users/view?userId=98871&newsId=567 HTTP/1.1" 200 27 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:27 +0800] "GET /business/rest/users/view?userId=98871&newsId=488 HTTP/1.1" 200 27 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:30 +0800] "GET /business/rest/users/view?userId=98871&newsId=222 HTTP/1.1" 200 27 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:40 +0800] "GET /business/rest/users/view?userId=98871&newsId=111 HTTP/1.1" 200 27 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:50 +0800] "GET /business/rest/users/view?userId=1&newsId=111 HTTP/1.1" 200 27 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:54 +0800] "GET /business/rest/users/view?userId=1&newsId=563 HTTP/1.1" 200 27 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:09:57 +0800] "GET /business/rest/users/view?userId=1&newsId=789 HTTP/1.1" 200 27 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:10:00 +0800] "GET /business/rest/users/view?userId=1&newsId=253 HTTP/1.1" 200 27 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:10:03 +0800] "GET /business/rest/users/view?userId=1&newsId=653 HTTP/1.1" 200 27 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:10:07 +0800] "GET /business/rest/users/view?userId=1&newsId=734 HTTP/1.1" 200 27 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:10:10 +0800] "GET /business/rest/users/view?userId=1&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:26:21 +0800] "GET /business/rest/users/like?userId=98871&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:26:24 +0800] "GET /business/rest/users/like?userId=98871&newsId=66 HTTP/1.1" 200 28 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:26:28 +0800] "GET /business/rest/users/like?userId=1&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:26:32 +0800] "GET /business/rest/users/view?userId=1&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:26:38 +0800] "GET /business/rest/users/view?userId=98871&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:27:17 +0800] "GET /business/rest/users/view?userId=98871&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:29:40 +0800] "GET /business/rest/users/collect?userId=98871&newsId=66 HTTP/1.1" 200 27 http-bio-8088-exec-8 122
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:30:43 +0800] "GET /business/rest/users/like?userId=98871&newsId=111 HTTP/1.1" 200 27 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:30:55 +0800] "GET /business/rest/users/like?userId=98871&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:31:01 +0800] "GET /business/rest/users/like?userId=98871&newsId=256 HTTP/1.1" 200 27 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:31:07 +0800] "GET /business/rest/users/collect?userId=98871&newsId=256 HTTP/1.1" 200 27 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:31:18 +0800] "GET /business/rest/users/collect?userId=98871&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:31:57 +0800] "GET /business/rest/users/collect?userId=1&newsId=563 HTTP/1.1" 200 27 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:32:00 +0800] "GET /business/rest/users/collect?userId=1&newsId=789 HTTP/1.1" 200 27 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:32:01 +0800] "GET /business/rest/users/collect?userId=1&newsId=789 HTTP/1.1" 200 28 http-bio-8088-exec-9 2
