0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:28:01 +0800] "GET /business/rest/user/login HTTP/1.1" 404 961 http-bio-8088-exec-1 467
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:28:10 +0800] "GET /business/rest/user/login HTTP/1.1" 404 961 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:28:52 +0800] "GET /business/rest/user/login HTTP/1.1" 404 961 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:28:59 +0800] "GET /business/rest/news/hot?num=22 HTTP/1.1" 200 107782 http-bio-8088-exec-6 424
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:29:21 +0800] "GET /business/rest/users/login? HTTP/1.1" 400 1070 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:49:56 +0800] "GET /business/rest/users/login?username=admin&password=123456 HTTP/1.1" 200 40 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:50:09 +0800] "GET /business/rest/users/register?username=admin&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:50:30 +0800] "GET /business/rest/users/login?username=admin&password=123456 HTTP/1.1" 200 157 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:13:08 +0800] "GET /business/rest/users/like?userId=92668751&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-1 640
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:21:27 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:10 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:11 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:44 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:44 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:45 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:45 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:45 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:23:45 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:24:55 +0800] "DELETE /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 403 20 http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:25:14 +0800] "DELETE /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 403 20 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:25:15 +0800] "DELETE /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 403 20 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:31:41 +0800] "DELETE /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-1 398
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:40:38 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:49:42 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 28 http-bio-8088-exec-1 360
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:49:55 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 28 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:49:56 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 28 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:49:57 +0800] "GET /business/rest/users/like?userId=1&newsId=100 HTTP/1.1" 200 28 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:53:42 +0800] "GET /business/rest/users/collect?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:53:57 +0800] "DELETE /business/rest/users/collect?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:54:16 +0800] "DELETE /business/rest/users/collect?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:55:44 +0800] "DELETE /business/rest/users/view?userId=1&newsId=100 HTTP/1.1" 405 1051 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:55:51 +0800] "GET /business/rest/users/view?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:56:29 +0800] "GET /business/rest/users/view?userId=1&newsId=100 HTTP/1.1" 200 27 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:58:27 +0800] "GET /business/rest/users/view?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:58:41 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:58:56 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:40 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:11 +0800] "GET /business/rest/users/view?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:23 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:34 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:02:59 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-1 401
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:03:02 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:55 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-1 425079
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:03 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:05 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:06 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:16 +0800] "GET /business/rest/users/disCollect?userId=1&newsId=200 HTTP/1.1" 404 961 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:27 +0800] "DELETE /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:30 +0800] "DELETE /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:40 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:11:47 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:12:29 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-1 465
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:12:33 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:12:34 +0800] "GET /business/rest/users/collect?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:13:35 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-5 351
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:13:36 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:13:37 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:13:38 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:13:47 +0800] "GET /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 28 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:13:54 +0800] "DELETE /business/rest/users/like?userId=1&newsId=200 HTTP/1.1" 200 27 http-bio-8088-exec-10 22
