0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:47 +0800] "GET / HTTP/1.1" 200 961 http-bio-8088-exec-1 390
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:50 +0800] "GET /business/css/app.9fcf4b20.css HTTP/1.1" 200 6459 http-bio-8088-exec-3 250
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:50 +0800] "GET /business/css/chunk-vendors.37378a5e.css HTTP/1.1" 200 233522 http-bio-8088-exec-2 758
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:50 +0800] "GET /business/js/app.25867cec.js HTTP/1.1" 200 29980 http-bio-8088-exec-4 228
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:51 +0800] "GET /business/js/chunk-vendors.635cc6d4.js HTTP/1.1" 200 895891 http-bio-8088-exec-6 487
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:51 +0800] "GET /business/img/logo.2667570f.png HTTP/1.1" 200 4590 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:51 +0800] "GET /business/img/logo-school.2726d15a.png HTTP/1.1" 200 112516 http-bio-8088-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:54 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-5 1405
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:54 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-9 1405
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:55 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-1 2389
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:55 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-10 3125
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:55 +0800] "GET /business/fonts/element-icons.535877f5.woff HTTP/1.1" 200 28200 http-bio-8088-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:39:59 +0800] "GET /business/favicon.ico HTTP/1.1" 404 961 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:40:47 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:40:47 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:40:47 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:41:47 +0800] "GET /business/rest/product/search?query=%E7%99%BD%E9%B9%BF%E5%8E%9F HTTP/1.1" 200 390 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jul/2021:00:41:47 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:15:24 +0800] "GET /business/favicon.ico HTTP/1.1" 404 961 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:15:50 +0800] "GET /business/rest/users/login?username=admin&password=123456 HTTP/1.1" 200 148 http-bio-8088-exec-3 762
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:17:32 +0800] "GET /business/rest/users/login?username=admin&password=12 HTTP/1.1" 200 40 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:00 +0800] "GET /business/rest/users/login?username=admin&password=123456 HTTP/1.1" 200 148 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:01 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-10 552
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:01 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-1 553
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:01 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-9 563
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:01 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-2 671
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:04 +0800] "GET /business/rest/product/info/90897 HTTP/1.1" 200 373 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:04 +0800] "GET /business/rest/product/itemcf/90897 HTTP/1.1" 200 3409 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:05 +0800] "GET /business/rest/product/contentbased/90897 HTTP/1.1" 200 364 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:11 +0800] "GET /business/rest/product/rate/90897?score=2.5&username=admin HTTP/1.1" 200 87 http-bio-8088-exec-2 2028
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:20 +0800] "GET /business/js/app.25867cec.js.map HTTP/1.1" 200 81235 http-bio-8088-exec-5 400
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:20:22 +0800] "GET /business/js/chunk-vendors.635cc6d4.js.map HTTP/1.1" 200 3625955 http-bio-8088-exec-2 1755
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:30:18 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:30:18 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:30:18 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:30:19 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:08 +0800] "GET /business/rest/product/rate/8195?score=3&username=admin HTTP/1.1" 200 59 http-bio-8088-exec-2 2322
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:15 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:15 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:15 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:15 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1692 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:15 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6582 http-bio-8088-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:19 +0800] "GET /business/rest/product/info/90897 HTTP/1.1" 200 373 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:19 +0800] "GET /business/rest/product/itemcf/90897 HTTP/1.1" 200 3409 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:19 +0800] "GET /business/rest/product/contentbased/90897 HTTP/1.1" 200 364 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:20 +0800] "GET /business/rest/product/info/6797 HTTP/1.1" 200 368 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:20 +0800] "GET /business/rest/product/itemcf/6797 HTTP/1.1" 200 3432 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:20 +0800] "GET /business/rest/product/contentbased/6797 HTTP/1.1" 200 381 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:23 +0800] "GET /business/rest/product/info/90897 HTTP/1.1" 200 373 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:23 +0800] "GET /business/rest/product/itemcf/90897 HTTP/1.1" 200 3409 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:23 +0800] "GET /business/rest/product/contentbased/90897 HTTP/1.1" 200 364 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:34:23 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:30 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:31 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:31 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1691 http-bio-8088-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:31 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-6 125
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:31 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6581 http-bio-8088-exec-8 287
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:35 +0800] "GET /business/rest/product/info/186429 HTTP/1.1" 200 353 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:35 +0800] "GET /business/rest/product/itemcf/186429 HTTP/1.1" 200 3406 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:35 +0800] "GET /business/rest/product/contentbased/186429 HTTP/1.1" 200 667 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:39:38 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:37 +0800] "GET /home HTTP/1.1" 404 961 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:37 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1691 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:37 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-5 124
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:37 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-10 167
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:37 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6581 http-bio-8088-exec-3 257
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:41 +0800] "GET /business/rest/product/info/57272 HTTP/1.1" 200 410 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:42 +0800] "GET /business/rest/product/itemcf/57272 HTTP/1.1" 200 3385 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:42 +0800] "GET /business/rest/product/contentbased/57272 HTTP/1.1" 200 362 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:44 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:46 +0800] "GET /business/rest/product/info/8195 HTTP/1.1" 200 366 http-bio-8088-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:46 +0800] "GET /business/rest/product/itemcf/8195 HTTP/1.1" 200 3414 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:46 +0800] "GET /business/rest/product/contentbased/8195 HTTP/1.1" 200 718 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:46:48 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:50:24 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:50:25 +0800] "GET /business/rest/product/search?query= HTTP/1.1" 200 31684 http-bio-8088-exec-9 400
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:53:11 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:53:11 +0800] "GET /business/rest/product/search?query=%E9%BC%A0%E6%A0%87 HTTP/1.1" 200 1255 http-bio-8088-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:57:50 +0800] "GET /business/rest/product/search?query=undefined HTTP/1.1" 200 41 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:57:50 +0800] "GET /business/rest/product/info/323519 HTTP/1.1" 200 415 http-bio-8088-exec-6 94
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:57:50 +0800] "GET /business/rest/product/itemcf/323519 HTTP/1.1" 200 3374 http-bio-8088-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:57:50 +0800] "GET /business/rest/product/contentbased/323519 HTTP/1.1" 200 878 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:57:55 +0800] "GET /business/rest/product/rate/323519?score=4.5&username=admin HTTP/1.1" 200 59 http-bio-8088-exec-3 2510
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:00:20 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:00:21 +0800] "GET /business/rest/product/search?query=undefined HTTP/1.1" 200 41 http-bio-8088-exec-2 170
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:00:21 +0800] "GET /business/rest/users/login?username=admin&password=123456 HTTP/1.1" 200 148 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:02:53 +0800] "GET /business/rest/users/register?username=admin&password=123456 HTTP/1.1" 200 69 http-bio-8088-exec-5 140
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:10 +0800] "GET /index.html HTTP/1.1" 200 961 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:27 +0800] "GET /business/rest/users/login?username=admin&password=123456 HTTP/1.1" 200 148 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:29 +0800] "GET /business/rest/product/rate?username=admin&num=5 HTTP/1.1" 200 1691 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:29 +0800] "GET /business/rest/product/hot?username=admin&num=5 HTTP/1.1" 200 1462 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:29 +0800] "GET /business/rest/product/stream?username=admin&num=5 HTTP/1.1" 200 6671 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:30 +0800] "GET /business/rest/product/offline?username=admin&num=5 HTTP/1.1" 200 6642 http-bio-8088-exec-8 161
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:04:24 +0800] "GET /business/rest/product/info/66003 HTTP/1.1" 200 385 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:04:24 +0800] "GET /business/rest/product/itemcf/66003 HTTP/1.1" 200 3392 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:04:24 +0800] "GET /business/rest/product/contentbased/66003 HTTP/1.1" 200 39 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:32 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:08:43 +0800] "GET /business/rest/product/rate/14103?score=5&username=admin HTTP/1.1" 200 59 http-bio-8088-exec-2 622
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:08:46 +0800] "GET /business/rest/product/rate/14103?score=5&username=admin HTTP/1.1" 200 59 http-bio-8088-exec-2 315
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:04 +0800] "GET /business/rest/product/info/90564 HTTP/1.1" 200 395 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:04 +0800] "GET /business/rest/product/itemcf/90564 HTTP/1.1" 200 3210 http-bio-8088-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:04 +0800] "GET /business/rest/product/contentbased/90564 HTTP/1.1" 200 39 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:08 +0800] "GET /business/rest/product/rate/90564?score=4.5&username=admin HTTP/1.1" 200 59 http-bio-8088-exec-2 156
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:12 +0800] "GET /business/rest/product/info/122417 HTTP/1.1" 200 367 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:12 +0800] "GET /business/rest/product/itemcf/122417 HTTP/1.1" 200 3273 http-bio-8088-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:12 +0800] "GET /business/rest/product/contentbased/122417 HTTP/1.1" 200 355 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:11:04 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:11:12 +0800] "GET /business/rest/product/info/14103 HTTP/1.1" 200 411 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:11:12 +0800] "GET /business/rest/product/itemcf/14103 HTTP/1.1" 200 3346 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:11:12 +0800] "GET /business/rest/product/contentbased/14103 HTTP/1.1" 200 369 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:32 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:37 +0800] "GET /business/rest/product/info/122417 HTTP/1.1" 200 367 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:37 +0800] "GET /business/rest/product/itemcf/122417 HTTP/1.1" 200 3273 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:37 +0800] "GET /business/rest/product/contentbased/122417 HTTP/1.1" 200 355 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:42 +0800] "GET /business/rest/product/rate/122417?score=4.5&username=admin HTTP/1.1" 200 59 http-bio-8088-exec-5 219
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:02 +0800] "GET /business/rest/product/search?query=%E9%BC%A0%E6%A0%87 HTTP/1.1" 200 1255 http-bio-8088-exec-5 149
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:03 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-10 298
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:08 +0800] "GET /business/rest/product/search?query=undefined HTTP/1.1" 200 41 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:08 +0800] "GET /business/rest/product/info/323519 HTTP/1.1" 200 415 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:08 +0800] "GET /business/rest/product/itemcf/323519 HTTP/1.1" 200 3374 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:08 +0800] "GET /business/rest/product/contentbased/323519 HTTP/1.1" 200 878 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:17 +0800] "GET /business/rest/product/info/NaN HTTP/1.1" 400 968 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:17 +0800] "GET /business/rest/product/search?query=undefined HTTP/1.1" 200 41 http-bio-8088-exec-5 22
