.card {
    /*display: inline-block;*/
    width: 100%;
    margin: 10px;
    cursor: pointer;
    transition: .5s all;
    font-size: .8rem;
    border: none;
    position: relative;
}

.base-card {
    background-color: white;
    padding: 10px 1rem;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    transition: all .3s;
}
.base-card:hover {
    background-color: #e9e9e9;
}
.base-card .info{font-size: .8rem}
.base-card .info .timeline{
    float: right;
    color: #9e9e9e
}
/*.base-card*/

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.hot-news .hot-title {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 10px 0 0 0;
    text-align: center;
    max-width: 13rem;
}

.more {
    display: block;
    text-decoration: none;
    color: blue;
    cursor: pointer;
}

.a-name{
    text-decoration: none;
    color: black;
}

.a-name:hover {
    text-decoration: underline;
    color: red;
}

h1 {
    margin-bottom: 0;
    font-size: 1rem;
}

.home-title {
    text-align: left;
    margin: 0 0 20px 0;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.section .base-news {
    flex: 1;
}

.section .hot-news {
    margin: 0 0 0 1rem;
    width: 20rem;
}

.section .hot-news .top-news {
    background-color: white;
    width: 100%;
    padding: 1rem;
    box-sizing: content-box;
    border-radius: 5px;
}

.hot-news .hot-order {
    font-size: 1.5rem;
    color: #99a9bf;
    margin-right: 5px;
}

.hot-news .hot-value {
    /*display: inline-block;*/
    border-radius: 5px;
    background-color: #ff6700;
    padding: 2px;
    margin-right: 2px;
    position: absolute;
    right: 1rem;
    top: 5px;
    color: white;
}

.hot-news .red {
    color: #ff6700;
}

