# Mongodb
#mongo.host=CreateSun:cuiyu12138@cluster0-shard-00-00.jcaag.mongodb.net
mongo.host=127.0.0.1
mongo.port=27017

# Redis
redis.host=127.0.0.1
redis.port=6379

# kafka
kafka.host=127.0.0.1
kafka.port=9092
kafka.topic=recommend_news

